<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<script>

</script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shivam Kushwaha's WEB</title>
</head>
<body>
	<h1 >Shivam Kushwaha's Web</h1>
<div id="dash">Welcome to my Site</div>
<br>
<p></p>
</body>
</html>